# SoftwareEngineeringDevOps

./: .editorconfig  Dockerfile  README.md  SoftwareEngineeringDevOps.slnx  TEST_SUITE_SUMMARY.md  render.yaml
SoftwareEngineeringDevOps/: Dockerfile  EnvironmentVariables.cs  Program.cs  SoftwareEngineeringDevOps.csproj
SoftwareEngineeringDevOps/App/Auth/: AuthService.cs  IAuthService.cs  RoleHelper.cs
SoftwareEngineeringDevOps/App/BrickOrders/: BrickOrder.cs  EditBrickOrder.cs  IBrickOrder.cs  NewBrickOrder.cs
SoftwareEngineeringDevOps/App/BrickOrders/Mediation/: BrickOrdersMediator.cs  IBrickOrdersMediator.cs
SoftwareEngineeringDevOps/App/BrickOrders/Persistence/: BrickOrdersDB.cs  IBrickOrdersDB.cs
SoftwareEngineeringDevOps/App/BrickOrders/Persistence/DBOs/: BrickOrderDBO.cs
SoftwareEngineeringDevOps/App/BrickOrders/Repository/: BrickOrdersRepository.cs  IBrickOrdersRepository.cs
SoftwareEngineeringDevOps/App/BrickOrdersReceived/: BrickOrderReceived.cs  EditBrickOrderReceived.cs  IBrickOrderReceived.cs  NewBrickOrderReceived.cs
SoftwareEngineeringDevOps/App/BrickOrdersReceived/Mediation/: BrickOrdersReceivedMediator.cs  IBrickOrdersReceivedMediator.cs
SoftwareEngineeringDevOps/App/BrickOrdersReceived/Persistence/: BrickOrdersReceivedDB.cs  IBrickOrdersReceivedDB.cs
SoftwareEngineeringDevOps/App/BrickOrdersReceived/Persistence/DBOs/: BrickOrderReceivedDBO.cs
SoftwareEngineeringDevOps/App/BrickOrdersReceived/Repository/: BrickOrdersReceivedRepository.cs  IBrickOrdersReceivedRepository.cs
SoftwareEngineeringDevOps/App/Bricks/: Brick.cs  EditBrick.cs  IBrick.cs  NewBrick.cs
SoftwareEngineeringDevOps/App/Bricks/Mediation/: BricksMediator.cs  IBricksMediator.cs
SoftwareEngineeringDevOps/App/Bricks/Persistence/: BricksDB.cs  IBricksDB.cs
SoftwareEngineeringDevOps/App/Bricks/Persistence/DBOs/: BrickDBO.cs
SoftwareEngineeringDevOps/App/Bricks/Repository/: BricksRepository.cs  IBricksRepository.cs
SoftwareEngineeringDevOps/App/Database/: DB.cs  SQL_Execute.cs
SoftwareEngineeringDevOps/App/Manufacturers/: EditManufacturer.cs  IManufacturer.cs  IManufacturerInfo.cs  Manufacturer.cs  NewManufacturer.cs
SoftwareEngineeringDevOps/App/Manufacturers/Mediation/: IManufacturersMediator.cs  ManufacturersMediator.cs
SoftwareEngineeringDevOps/App/Manufacturers/Persistence/: IManufacturersDB.cs  ManufacturersDB.cs
SoftwareEngineeringDevOps/App/Manufacturers/Persistence/DBOs/: ManufacturerDBO.cs
SoftwareEngineeringDevOps/App/Manufacturers/Repository/: IManufacturersRepository.cs  ManufacturersRepository.cs
SoftwareEngineeringDevOps/App/Users/: EditUser.cs  IUser.cs  IUserInfo.cs  NewUser.cs  User.cs
SoftwareEngineeringDevOps/App/Users/Mediation/: IUsersMediator.cs  UsersMediator.cs
SoftwareEngineeringDevOps/App/Users/Persistence/: IUsersDB.cs  UsersDB.cs
SoftwareEngineeringDevOps/App/Users/Persistence/DBOs/: UserDBO.cs
SoftwareEngineeringDevOps/App/Users/Repository/: IUsersRepository.cs  UsersRepository.cs
SoftwareEngineeringDevOps/App/Validation/: InputValidator.cs
SoftwareEngineeringDevOps/Auth/: AppClaims.cs  PasswordValidator.cs
SoftwareEngineeringDevOps/Components/: App.razor  _Imports.razor
SoftwareEngineeringDevOps/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor
SoftwareEngineeringDevOps/Components/Pages/: Home.razor  Home.razor.css  Login.razor  NotFound.razor  UserManagement.razor  UserProfile.razor
SoftwareEngineeringDevOps/Components/Pages/Auth/: Login.razor  Register.razor
SoftwareEngineeringDevOps/Components/Pages/BricksModule/: Bricks.razor
SoftwareEngineeringDevOps/Components/Pages/ManufacturersModule/: Manufacturers.razor
SoftwareEngineeringDevOps/Components/Pages/OrdersModule/: Orders.razor  Orders.razor.css
SoftwareEngineeringDevOps/Components/Pages/UsersModule/: Users.razor
SoftwareEngineeringDevOps/Components/Shared/: SearchableCombobox.razor  SearchableCombobox.razor.css  ThemeToggle.razor  ToastContainer.razor  ToastService.cs
SoftwareEngineeringDevOps/Components/ViewModels/: BricksViewModel.cs  LoginViewModel.cs  ManufacturersViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
SoftwareEngineeringDevOps/Database/: DB.cs  SqlExecutor.cs
SoftwareEngineeringDevOps/Migrator/: BaseSchema.cs  Migrator.cs
SoftwareEngineeringDevOps/Migrator/Migrations/000/00/V1/: Schema.cs
SoftwareEngineeringDevOps/Migrator/Migrations/000/00/V1/Up/: UPV1_FUNC_users_delete.sql  UPV1_FUNC_users_getbyid.sql  UPV1_FUNC_users_getbyusername.sql  UPV1_FUNC_users_insert.sql  UPV1_FUNC_users_listall.sql  UPV1_FUNC_users_update.sql  UPV1_QUERY_users_insertadmin.sql  UPV1_TABLE_users.sql
SoftwareEngineeringDevOps/Migrator/Migrations/000/00/V2/: Schema.cs
SoftwareEngineeringDevOps/Migrator/Migrations/000/00/V2/Up/: UPV2_FUNC_manufacturers_delete.sql  UPV2_FUNC_manufacturers_getbyid.sql  UPV2_FUNC_manufacturers_insert.sql  UPV2_FUNC_manufacturers_listall.sql  UPV2_FUNC_manufacturers_update.sql  UPV2_TABLE_manufacturers.sql
SoftwareEngineeringDevOps/Migrator/Migrations/000/00/V3/: Schema.cs
SoftwareEngineeringDevOps/Migrator/Migrations/000/00/V3/Up/: UPV3_FUNC_bricks_delete.sql  UPV3_FUNC_bricks_getbyid.sql  UPV3_FUNC_bricks_getbymanufacturerid.sql  UPV3_FUNC_bricks_insert.sql  UPV3_FUNC_bricks_listall.sql  (+2 more)
SoftwareEngineeringDevOps/Migrator/Migrations/000/00/V4/: Schema.cs
SoftwareEngineeringDevOps/Migrator/Migrations/000/00/V5/: Schema.cs
SoftwareEngineeringDevOps/Models/: User.cs
SoftwareEngineeringDevOps/Persistence/: IUsersPersistenceService.cs  UsersPersistenceService.cs
SoftwareEngineeringDevOps/Persistence/DBO/: UserDBO.cs
SoftwareEngineeringDevOps/Properties/: launchSettings.json
SoftwareEngineeringDevOps/SystemExt/: DateTimeExtensions.cs  DateTimeExtentions.cs  StringExtensions.cs
SoftwareEngineeringDevOps/ViewModels/: HomeVM.cs  LoginVM.cs  UserManagementVM.cs  UserProfileVM.cs
SoftwareEngineeringDevOps/wwwroot/: SoftwareEngineeringDevOps.lib.module.js  app.css  theme.js
SoftwareEngineeringDevOps/wwwroot/js/: theme.js
(+38 files in other folders)
