<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_cancel.sql" />
    <None Remove="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_delete.sql" />
    <None Remove="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_getbyid.sql" />
    <None Remove="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_insert.sql" />
    <None Remove="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_listall.sql" />
    <None Remove="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_uncancel.sql" />
    <None Remove="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_update.sql" />
    <None Remove="Migrator\Migrations\000\00\V4\Up\UPV4_TABLE_brickorders.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrator\Migrations\000\00\V1\Up\UPV1_FUNC_users_getbyid.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V1\Up\UPV1_FUNC_users_getbyusername.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V1\Up\UPV1_FUNC_users_delete.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V1\Up\UPV1_QUERY_users_insertadmin.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V1\Up\UPV1_FUNC_users_update.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V1\Up\UPV1_FUNC_users_insert.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V1\Up\UPV1_FUNC_users_listall.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V1\Up\UPV1_TABLE_users.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V2\Up\UPV2_FUNC_manufacturers_delete.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V2\Up\UPV2_FUNC_manufacturers_getbyid.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V2\Up\UPV2_FUNC_manufacturers_insert.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V2\Up\UPV2_FUNC_manufacturers_listall.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V2\Up\UPV2_FUNC_manufacturers_update.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V2\Up\UPV2_TABLE_manufacturers.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V3\Up\UPV3_FUNC_bricks_delete.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V3\Up\UPV3_FUNC_bricks_getbyid.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V3\Up\UPV3_FUNC_bricks_insert.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V3\Up\UPV3_FUNC_bricks_listall.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V3\Up\UPV3_FUNC_bricks_update.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V3\Up\UPV3_TABLE_bricks.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_cancel.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_delete.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_getbyid.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_insert.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_listall.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_uncancel.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V4\Up\UPV4_FUNC_brickorders_update.sql" />
    <EmbeddedResource Include="Migrator\Migrations\000\00\V4\Up\UPV4_TABLE_brickorders.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="8.0.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

</Project>
